<!doctype html>
<html ng-app="attend">
  <head>
    <title>Utopia - Boston: Attendance Sheet</title>
    <!-- AngularJS -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <!-- Firebase -->
    <script src="js/firebase.js"></script>
    <!-- AngularFire -->
    <script src="js/angularfire.js"></script>
    <script src="js/main.js"></script>
    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <div ng-view></div>
  </body>
</html>